<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="Resources\logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CluedIn.ExternalSearch" />
    <PackageReference Include="CluedIn.Crawling" />
    <PackageReference Include="CluedIn.Core" />
  </ItemGroup>
</Project>