# CluedIn.Enricher.CVR

./: .yo-rc.json  CluedIn.Enricher.CVR.sln  CluedIn.Enricher.CVR.sln.DotSettings  Directory.Build.props  Directory.Build.targets  GitVersion.yml  Packages.props  README.md  azure-pipelines.yml
.github/: CODEOWNERS
docs/: 0.1.0-release-notes.md  3.3.0-release-notes.md  4.0.0-release-notes.md  4.0.1-release-notes.md  4.0.2-release-notes.md  4.1.0-release-notes.md  4.1.1-release-notes.md  4.1.2-release-notes.md  4.4.0-release-notes.md  4.4.1-release-notes.md  4.4.2-release-notes.md  4.5.0-release-notes.md  4.6.0-release-notes.md  4.7.0-release-notes.md
src/: CVRExternalSearchProvider.cs  Directory.Build.props  ExternalSearch.Providers.CVR.csproj
src/Client/: CvrClient.Cvr.cs  CvrClient.Xbrl.cs  CvrClient.cs
src/ExternalSearch.Providers.CVR/: App.config  CVRExternalSearchProvider.cs  Constants.cs  CvrExternalSearchJobData.cs  Directory.Build.props  ExternalSearch.Providers.CVR.csproj
src/ExternalSearch.Providers.CVR.Provider/: CvrProviderProviderComponent.cs  CvrSearchProviderProvider.cs  ExternalSearch.Providers.CVR.Provider.csproj  Provider.ExternalSearch.CVR.csproj
src/ExternalSearch.Providers.CVR/Client/: CvrClient.Cvr.cs  CvrClient.FinancialReport.cs  CvrClient.Xbrl.cs  CvrClient.cs
src/ExternalSearch.Providers.CVR/Model/: Amount.cs  Body.cs  FinancialReportSummary.cs  IndustryDescription.cs
src/ExternalSearch.Providers.CVR/Model/Cvr/: Aarsbeskaeftigelse.cs  Branche.cs  CompanyResult.cs  Deltager.cs  DeltagerRelation.cs  Fusioner.cs  Hits.cs  Hjemmeside.cs  Indgaaende.cs  Kontorsteder.cs  Kvartalsbeskaeftigelse.cs  Livsforloeb.cs  Maanedsbeskaeftigelse.cs  MedlemsData.cs  NyesteMaanedsbeskaeftigelse.cs  NyesteNavn.cs  NyesteStatus.cs  Organisationer.cs  Penhed.cs  Periode.cs  ProduktionsEnhedMetadata.cs  Spaltninger.cs  Status.cs  TelefonNummer.cs  Vaerdier.cs  Virksomhedsform.cs  Virksomhedsrelation.cs  VrproduktionsEnhed.cs
src/ExternalSearch.Providers.CVR/Model/Xbrl/: Hit.cs  Regnskabsperiode.cs
src/ExternalSearch.Providers.CVR/Net/: DomainName.cs
src/ExternalSearch.Providers.CVR/Vocabularies/: CVROrganizationVocabulary.cs  CVRVocabulary.cs  CvrAddressVocabulary.cs
src/Model/: CvrOrganization.cs  CvrResult.cs  Query.cs  QueryString.cs  Result.cs
src/Model/Cvr/: Adresse.cs  Attributter.cs  Binavne.cs  ElektroniskPost.cs  Hit.cs  Kommune.cs  Navne.cs  NyesteAarsbeskaeftigelse.cs  NyesteKvartalsbeskaeftigelse.cs  NyesteVirksomhedsform.cs  ObligatoriskEmail.cs  OrganisationsNavn.cs  Penheder.cs  RegNummer.cs  Shards.cs  Source.cs  TelefaxNummer.cs  Udgaaende.cs  VirksomhedMetadata.cs  Virksomhedsstatus.cs  Vrvirksomhed.cs  YearMonthDayDateConverter.cs
src/Model/Xbrl/: Dokumenter.cs  Hits.cs  Offentliggoerelse.cs  Regnskab.cs  Shards.cs  XbrlResponse.cs
src/Properties/: AssemblyInfo.cs
src/Vocabularies/: CvrAddressVocabulary.cs
test/: Directory.Build.props
test/integration/ExternalSearch.CVR.Integration.Tests/: CvrTests.cs  ExternalSearch.CVR.Integration.Tests.csproj
test/integration/ExternalSearch.CVR.Integration.Tests/Properties/: AssemblyInfo.cs
