<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

    <ItemGroup>
        <None Remove="D:\Projects\CluedIn\CluedIn.Enricher.CVR\build\assets\nugetlogo.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CluedIn.Core" />
        <PackageReference Include="ComponentHost" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ExternalSearch.Providers.CVR\ExternalSearch.Providers.CVR.csproj" />
    </ItemGroup>

</Project>
